@media (max-width: 430px) {

    html {
        background: url(../images/bg-mobile.svg) no-repeat;
        background-color: hsl(228, 45%, 44%);
    }

    body{
        display: grid;
        grid-template-areas: 
        "header"
        "mockup"
        "titulo"
        "footer"
        "social";
        grid-column: repeat(2,1fr);
    }

    .titulo{
        display: flex;
        /* flex-direction:column; */
        align-items: center;
        text-align: center;
        width: 380px;
        padding: 25px;
    }
   
    .titulo h2{
        font-size: 30px;
        text-align: center;
    }

    .titulo p{
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 40px;
    }

    .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 40px;
    }
    
    .footer .social a{
        font-size: 20px;
    }
}
